<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social Quiz</title>
    <link rel="stylesheet" href="./css/quiz.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@400;700&family=Happy+Monkey&family=Inter:wght@400;500;700&family=Jost&family=Karla:wght@400;500;700&family=Lato:wght@400;900&family=Montserrat:wght@400;700&family=Open+Sans&family=Orbitron:wght@400;700&family=Poppins:wght@400;700&family=Roboto:wght@100;400;900&family=Sofia+Sans+Condensed:ital,wght@1,100&display=swap"
      rel="stylesheet"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./assets/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./assets/favicon/site.webmanifest" />
  </head>
  <body>
    <header>
      <nav>
        <div id="logo"><a href="index.html">Social Quiz</a></div>
        <div>
          <ul>
            <li><a href="how-it-works.html">How it works?</a></li>
            <li><a id="about" href="about-us.html">About us</a></li>
            <li><a id="quiz-me">Quiz Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <h2 class=".about-us about-us-h2">About us</h2>
      <div class="about-us">
        <p>
          Welcome to Social Quiz – Where Every Quiz Tells a Story! 🌟 Discover
          the thrill of learning through play with Social Quiz.
        </p>
        <p>
          We’re dedicated to bringing you an exhilarating experience packed with
          diverse quizzes that entertain, educate, and challenge. Dive into a
          treasure trove of quizzes covering everything from mind-bending trivia
          to personality quizzes that uncover your hidden traits.
        </p>
        <p>
          Explore topics that fascinate you, challenge your friends, and unlock
          a world of knowledge – all at your fingertips. Our quizzes are
          designed to spark curiosity and engagement while offering an immersive
          learning journey.
        </p>
        <p>
          Whether you’re a history buff, a movie fanatic, or a science
          enthusiast, we have something tailor-made for you! Join our vibrant
          community, share your scores, and compete for the top spot on our
          leaderboards. With [App Name], learning is not just informative; it’s
          an adventure!
        </p>
      </div>
    </main>
    <footer><p>&copy Sai Kumar</p></footer>
    <script src="./js/about.js"></script>
  </body>
</html>
